<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="120dp"
    android:layout_height="170dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    tools:ignore="ContentDescription">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerBrowseImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="San Francisco"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/headerBrowseImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Trip Cost: $150"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/locationLabel"
            app:layout_constraintStart_toStartOf="@id/locationLabel"/>

        <TextView
            android:id="@+id/hostRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Trip Host Rating: 100%"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/locationLabel"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>